server {
  listen 80;
  root /var/www;

  location = /inbox/ {
    alias /var/www/inbox/;
  }
  location = /mailto/ {
    alias /var/www/mailto/;
  }
  location = /account/ {
    alias /var/www/account/;
  }
  location = /contacts/ {
    alias /var/www/contacts/;
  }
  location = /calendar/ {
    alias /var/www/calendar/;
  }
  location = /excal/ {
    alias /var/www/calendar-public/;
  }
  location = /admin/ {
    alias /var/www/admin/;
  }
}
